<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
     <!--1. Header area-->
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <picture>
                                <source srcset="images/logo--colour202x101.png"
                                        media="(min-width: 1280px)" />
                            
                                <source srcset="images/logo--colour160x80.png"
                                        media="(min-width: 768px)" />
                            
                                <source srcset="images/logo--colour160x80.png"
                                        media="(min-width: 375px)" />
                                <img class="orig-img"
                                src="images/logo--colour202x101.png"
                                alt="logo">
                            </picture>
                        </a>
                    </div>
                    <ul class="nav-list">
                            <li class="item"><a href="index.html" class="home">Home</a></li>
                            <li class="item"><a href="about.html" class="about">About</a></li>
                            <li class="item"><a href="projects.html" class="services">Projects</a></li>
                            <li class="item"><a href="contact.html" class="contact">Contact</a></li>       
                    </ul>
                </nav>
            </div>
        </header><!--End 1. Header area-->
        <main>
            <!--2. About area-->
            <section class="about">
                <div class="container">
                    <div class="left">
                        <picture>
                            <source srcset="images/me_w520.png"
                                    media="(min-width: 1280px)" />
                        
                            <source srcset="images/me_w338.png"
                                    media="(min-width: 768px)" />
                        
                            <source srcset="images/me_w334.png"
                                    media="(min-width: 375px)" />
                        
                            <img class="orig-img"
                                src="images/me.png"
                                alt="Amalia's Photo">
                        </picture>
                    </div>
                    <div class="right">
                        <h1>About me</h1>
                        <p>"Get what you 
                                want with 
                                determination. Go 
                                step by step to 
                                achieve your goals."
                        </p>
                        <p>-Amalia Valverde</p>
                    </div>
                </div>
            </section>
            <section class="intro">
                <div class="container">
                    <p>Hi! My full name is Rosa Amalia 
                        Valverde Mejia. I am an 
                        International  student at 
                        Algonquin College. I have had 
                        some particular interest in 
                        technology and design. One of 
                        my hobbies is watching videos of 
                        interior  design decoration; I am 
                        impressed by the work that a 
                        designer can do to show their 
                        skills and always have the wow 
                        factor at the end of the project. 
                        Also, I like to listen to music and 
                        practice yoga. 
                    </p>
                </div>
                <picture>
                    <source srcset="images/bar.png"
                            media="(min-width: 1280px)" />
                
                    <source srcset="images/bar_w768.png"
                            media="(min-width: 768px)" />
                
                    <source srcset="images/bar_w375.png"
                            media="(min-width: 375px)" />
                
                    <img class="orig-img"
                        src="images/bar.png"
                        alt="Colours bar">
                </picture>
            </section> <!--2. end About area-->
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-inner-left">
                        <p>Copyright © 2022 Amalia Valverde </p>
                    </div>
                    <div class="footer-inner-right">
                        <a href="#" class="social-text">LinkedIn</a>
                        <a href="#">
                            <picture>
                                <source srcset="images/107159_circle_linkedin_icon50px.png"
                                            media="(min-width: 1280px)" />
                                
                                <source srcset="images/107159_circle_linkedin_icon44px.png"
                                            media="(min-width: 768px)" />
                                
                                <source srcset="images/107159_circle_linkedin_icon44px.png"
                                            media="(min-width: 375px)" />
                                
                                <img class="orig-img"
                                src="images/107159_circle_linkedin_icon44px.png"
                                alt="LinkedIn logo">
                            </picture>
                        </a>
                        <a href="#" class="social-text">Behance</a>
                        <a href="#">
                            <picture>
                                <source srcset="images/104426_behance_portfolio_icon50px.png"
                                            media="(min-width: 1280px)" />
                                
                                <source srcset="images/104426_behance_portfolio_icon44px.png"
                                            media="(min-width: 768px)" />
                                
                                <source srcset="images/104426_behance_portfolio_icon44px.png"
                                            media="(min-width: 375px)" />
                            
                                <img class="orig-img-b" src="images/104426_behance_portfolio_icon44px.png" alt="behance logo">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>