<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Amalia's Portfolio</title>
</head>
<body>
    <div class="wrapper">
     <!--1. Header area-->
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <picture>
                                <source srcset="images/logo--colour202x101.png"
                                        media="(min-width: 1280px)" />
                            
                                <source srcset="images/logo--colour160x80.png"
                                        media="(min-width: 768px)" />
                            
                                <source srcset="images/logo--colour160x80.png"
                                        media="(min-width: 375px)" />
                                <img class="orig-img"
                                src="images/logo--colour202x101.png"
                                alt="logo">
                            </picture>
                        </a>
                    </div>
                    <ul class="nav-list">
                            <li class="item"><a href="index.html" class="home">Home</a></li>
                            <li class="item"><a href="about.html" class="about">About</a></li>
                            <li class="item"><a href="projects.html" class="services">Projects</a></li>
                            <li class="item"><a href="contact.html" class="contact">Contact</a></li>       
                    </ul>
                </nav>
            </div>
        </header><!--End 1. Header area-->
        <main>
           <section class="paper">
               <h1>Single-page</h1>
               <div class="container">
                    <div class="w3-content w3-display-container">
                        <div class="w3-display-container mySlides">
                            <picture>
                                <source srcset="images/code_w1120x402.png"
                                        media="(min-width: 1280px)" />
                            
                                <source srcset="images/code_w727x261.png"
                                        media="(min-width: 768px)" />
                            
                                <source srcset="images/code_w335x250.png"
                                        media="(min-width: 375px)" />
                                <img class="orig-img"
                                src="images/code.png"
                                alt="Visual Studio index view">
                            </picture>
                        </div>
                        
                        <div class="w3-display-container mySlides">
                            <picture>
                                <source srcset="images/home-singlepage_w1120x402.png"
                                        media="(min-width: 1280px)" />
                            
                                <source srcset="images/home-singlepage_w727x261.png"
                                        media="(min-width: 768px)" />
                            
                                <source srcset="images/home-singlepage_w335x250.png"
                                        media="(min-width: 375px)" />
                                <img class="orig-img"
                                src="images/home-singlepage.png"
                                alt="Single page home">
                            </picture>
                        </div>
                        <div class="button-circle">
                        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
                        </div>
                    </div>
                    <p> Single-page website based on Mobile and Desktop Mock up
                        Used HTML semantics and standard tags; Styled HTML Page using media queries, grid, and flexbox CSS properties.
                        
                        For this project, it was important to replicate the mockup given. I used Visual Studio and then to pushed the file to a GitHub page. GitHub Link https://valv0005.github.io/final-project/ </p>
                    <script>
                        var slideIndex = 1;
                        showDivs(slideIndex);
                        
                        function plusDivs(n) {
                        showDivs(slideIndex += n);
                        }
                        
                        function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        if (n > x.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                        }
                        x[slideIndex-1].style.display = "block";  
                        }
                    </script>
               </div>
           </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-inner-left">
                        <p>Copyright © 2022 Amalia Valverde </p>
                    </div>
                    <div class="footer-inner-right">
                        <a href="#" class="social-text">LinkedIn</a>
                        <a href="#">
                            <picture>
                                <source srcset="images/107159_circle_linkedin_icon50px.png"
                                            media="(min-width: 1280px)" />
                                
                                <source srcset="images/107159_circle_linkedin_icon44px.png"
                                            media="(min-width: 768px)" />
                                
                                <source srcset="images/107159_circle_linkedin_icon44px.png"
                                            media="(min-width: 375px)" />
                                
                                <img class="orig-img"
                                src="images/107159_circle_linkedin_icon44px.png"
                                alt="LinkedIn logo">
                            </picture>
                        </a>
                        <a href="#" class="social-text">Behance</a>
                        <a href="#">
                            <picture>
                                <source srcset="images/104426_behance_portfolio_icon50px.png"
                                            media="(min-width: 1280px)" />
                                
                                <source srcset="images/104426_behance_portfolio_icon44px.png"
                                            media="(min-width: 768px)" />
                                
                                <source srcset="images/104426_behance_portfolio_icon44px.png"
                                            media="(min-width: 375px)" />
                            
                                <img class="orig-img-b" src="images/104426_behance_portfolio_icon44px.png" alt="behance logo">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>